<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/demo/java"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/DuckCluster-Shared"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/DuckCluster-Socket"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
